bildvitta/serverless-with-python-requirements/action.yml
name: 'serverless-with-python-requirements'
description: 'An action to deploy serverless projects made in python'

inputs:
  args:
    default: ''
    description: 'Additional arguments you want to set'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

bildvitta/serverless-with-python-requirements/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bildvitta/serverless-with-python-requirements@master
  with:
    args: '--stage dev'
  env:
    AWS_ACCESS_KEY_ID: "12345679"
    AWS_SECRET_ACCESS_KEY: "987654321"
    ENVIRONMENT: develop